PORT= 8000
MongoDB_URL=mongodb+srv://mohdkashif99104:shahzilmalik2003@e-commerce.4ye1pig.mongodb.net/e-commerce-app
JWT_SECRET=HGFHGEAD1212422432
BRAINTREE_MERCHANT_ID=x8f64wbrj9dzvxdd
BRAINTREE_PUBLIC_KEY=2qtkcpgp4vvgrp6x
BRAINTREE_PRIVATE_KEY=f9638244446c1f9d0200279893c075fc
